{
  "version": 2,
  "builds": [
    { "src": "tu_proyecto/wsgi.py", "use": "@vercel/python" },
    { "src": "build_files.sh", "use": "@vercel/static-build", "config": { "distDir": "staticfiles_build" } }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/(.*)", "dest": "tu_proyecto/wsgi.py" }
  ]
}
